# Secret key for Flask
SECRET_KEY=*****

# Database URL (PostgreSQL)
DATABASE_URL=****

# JWT Configurations
JWT_SECRET_KEY=****
JWT_ACCESS_EXPIRES=**   # In minutes
JWT_REFRESH_EXPIRES=***  # In days

# Email Configuration
MAIL_SERVER=*****
MAIL_PORT=***
MAIL_USE_TLS=****
MAIL_USERNAME=****
MAIL_PASSWORD=****
MAIL_DEFAULT_SENDER=****

LOGGED_IN_USER_DEFAULT_PREDICTIONS=5
NON_LOGGED_IN_USER_PREDICTION_LIMIT=3
